<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>340</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Environnement
--
- nom : string
- dimensions : int
- lieux : dict &lt;Lieu.id, Lieu&gt; 
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>480</y>
      <w>260</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Agent
--
- id : int
- type : int

- speed : int
- autonomie : float
- volumeMax : int

- score : int
--
+ initTrajet(Case) : list &lt;Case&gt;
+ move(Case)
+ getCoord() : list

+ setBatterie(float)
+ faireTache() : float
+ checkCharge()
+ setTache(Tâche)
+ getEquipe() : Equipe
+ updateScore(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>330</y>
      <w>270</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Tache 
--
- id : int
- type : int
- durée : int
- récompense : int

- etat : int
--
+ demandeTache()

+ startEnchere()
+ setRecompense(int)

+ getType() : string
+ txtType() : string

+ payAgent(Agent)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>340</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Equipe
--
- id : int
- nom : string
- agents : list &lt;Agent&gt;

- score : int
--
+ getAgents() : list &lt;Agent&gt;

+ updateScore(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>470</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Lieu
--
- id : int
- nom : string
- TypeLieu : string
- pattern : dict &lt;Case.num, Case&gt;
--
+ getCoordoneesLieu() : list &lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>640</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Case
--
- num : int
- dimension : int

- coordX : int
- coorxY : int

- color : string
- accessible : bool

- cv : Canvas
--
+ getCoordonees(): list &lt;int&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>380</x>
      <y>120</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Environement
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>120</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Lieu
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>130</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>240</x>
      <y>190</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Interface
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>130</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>190</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Tache
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>200</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>740</x>
      <y>120</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Case
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>130</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>380</x>
      <y>260</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Equipe
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>220</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>270</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>260</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Agent
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>70</x>
      <y>190</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>200</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>970</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>RELATIONS ENTRE CLASSES
bg=green

layer=-999
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>40</y>
      <w>550</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Interface
--
- environnement : Environnement
- equipes : list &lt;Equipe&gt;
- taches : dict &lt;Tache.id, Tache&gt;

- locAgents : list &lt;Agent, Case.num&gt;
- locTaches :  dict &lt;Tache.id, Case.num&gt;

- repTaches :  dict &lt;Tache.id, Agent&gt;
--
+ addTache(id, type, duree, recompense, Case)
+ startTache(Agent)

+ startEnvironnement()
+ updateEnvironement()
      
+ startTour(Equipe)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1470</x>
      <y>310</y>
      <w>310</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1940</x>
      <y>310</y>
      <w>310</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1010</x>
      <y>310</y>
      <w>300</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>560</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Environnement


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>680</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Lieu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>800</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Case
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>560</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Tache 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>560</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Equipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>680</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Agent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>450</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Interface



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>970</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>DIAGRAMME
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>570</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=* \n-lieux
Contenir &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>690</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=* \n-cases
Se situe &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>460</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2 \n-equipes
Contient &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>570</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..* \n-agents
Est composé &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>440</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1 \n-environnement
&lt; Contient
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>440</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=* \n-taches
Contient &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>980</x>
      <y>0</y>
      <w>1300</w>
      <h>1060</h>
    </coordinates>
    <panel_attributes>DESCRIPTION DES CLASSES
bg=pink

layer=-999
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
