<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>264</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Environnement
--
- nom : string
- dimensions : int
- lieux : dict {&lt;Lieu.id&gt;, &lt;Lieu&gt;}
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>354</y>
      <w>156</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Agent
--
- id : int
- type : int
- location : Case

- speed : int
- autonomie : float
- volumeMax : int

- tache : ?Tâche
--
+ initTrajet(Case) : list &lt;Case&gt;
+ move(Case)
+ getCoord() : list

+ setBatterie(float)
+ faireTache() : float
+ checkCharge()
+ setTache(Tâche)
+ getEquipe() : Equipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>264</y>
      <w>162</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Tache 
--
- idTache : int
- type : int
- durée : int
- récompense : int

- etat : int
--
+ demandeTache()

+ startEnchere()
+ setRecompense(int)

+ getType() : string
+ txtType() : string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>270</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Equipe
--
- id : int
- nom : string
- agents : list &lt;Agent&gt;
--
+ getAgents() : list &lt;Agent&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>342</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Lieu
--
- idLieu : int
- nom : string
- TypeLieu : string
- pattern : dict {&lt;Case.num&gt;, &lt;Case&gt;}
--
+ getCoordoneesLieu() : list &lt;int&gt;
+ getCoordoneesLoc() : list &lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>444</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Case
--
- num : int
- dimension : int

- coordX : int
- coorxY : int

- color : string
- accessible : bool

- cv : Canvas
--
+ getCoordonees(): list &lt;int&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>228</x>
      <y>294</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Environement
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>336</x>
      <y>294</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Lieu
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>300</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>144</x>
      <y>336</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Interface
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>300</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>270</x>
      <y>336</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Tache
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>342</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>444</x>
      <y>294</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Case
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>300</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>228</x>
      <y>378</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Equipe
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>354</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>384</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>336</x>
      <y>378</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Agent
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>42</x>
      <y>336</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Main
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>342</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>588</x>
      <y>96</y>
      <w>774</w>
      <h>642</h>
    </coordinates>
    <panel_attributes>DESCRIPTION DES CLASSES
bg=pink

layer=-999
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>222</y>
      <w>582</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>RELATIONS ENTRE CLASSES
bg=green

layer=-999
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>120</y>
      <w>318</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Interface
--
- Environnement : Environnement
- Equipes : list &lt;Equipe&gt;
- Taches : list &lt;Tache&gt;
- Agents : dict {&lt;Equipe.Agent.id&gt;, &lt; ( Environement.Lieu.Case.getCoord() ) &gt; }
- locTaches :  dict {&lt;Tache.id&gt;, &lt; ( Environement.Lieu.Case.getCoord() ) &gt;}
--
+ newTache()
+ addTache(&lt; ( Environement.Lieu.getCoord() ) &gt;)
+ delTache()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>882</x>
      <y>246</y>
      <w>186</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1170</x>
      <y>252</y>
      <w>180</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>246</y>
      <w>180</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
