<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>324</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Environnement
--
- nom : string
- dimensions : int
- lieux : dict &lt;Lieu.id, Lieu&gt; 
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1773</x>
      <y>450</y>
      <w>234</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Agent
--
- id : int
- type : int

- visibility : bool

- speed : int
- autonomie : float
- volumeMax : int

- caseOfTrajet : int
- trajet : list

- score : int
--
+ initTrajet(Case)
+ move() : Case

+ setBatterie(float)
+ faireTache() : float
+ checkCharge()
+ setTache(Tâche)
+ getEquipe() : Equipe
+ updateScore(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>315</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Tache 
--
- id : int
- type : int
- durée : int
- récompense : int

- etat : int
--
+ demandeTache()

+ startEnchere()
+ setRecompense(int)

+ getType() : string
+ txtType() : string

+ payAgent(Agent)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1773</x>
      <y>324</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Equipe
--
- id : int
- nom : string
- agents : list &lt;Agent&gt;

- score : int
--
+ getAgents() : list &lt;Agent&gt;

+ move(Agent)

+ updateScore(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>441</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Lieu
--
- id : int
- nom : string
- TypeLieu : string
- pattern : dict &lt;Case.num, Case&gt;
--
+ getCoordoneesLieu() : list &lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>594</y>
      <w>234</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Case
--
- num : int
- dimension : int

- coordX : int
- coorxY : int

- color : string
- accessible : bool

- cv : Canvas
--
+ getCoordonees(): list &lt;int&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>342</x>
      <y>126</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Environement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>216</x>
      <y>189</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>135</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>405</x>
      <y>189</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Tache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>198</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>126</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Case</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>135</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>342</x>
      <y>252</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Equipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>216</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>261</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>252</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Agent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>63</x>
      <y>189</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>198</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>18</y>
      <w>873</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>RELATIONS ENTRE CLASSES
bg=green

layer=-999</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>54</y>
      <w>495</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Interface
--
- environnement : Environnement
- equipes : list &lt;Equipe&gt;
- taches : dict &lt;Tache.id, Tache&gt;

- locAgents : list &lt;Agent, Case.num&gt;
- locTaches :  dict &lt;Tache.id, Case.num&gt;

- repTaches :  dict &lt;Tache.id, Agent&gt;
--
+ addTache(id, type, duree, recompense, Case)
+ startTache(Agent)

+ startEnvironnement()
+ updateEnvironement()

+ move(Agent)
      
+ startTour(Equipe)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1323</x>
      <y>297</y>
      <w>279</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1746</x>
      <y>297</y>
      <w>279</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>909</x>
      <y>297</y>
      <w>270</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>522</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Environnement


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>630</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Lieu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>738</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Case
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>522</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Tache 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>522</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Equipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>630</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Agent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>423</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Interface



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>378</y>
      <w>873</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>DIAGRAMME
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>531</y>
      <w>72</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=* \n-lieux
Contenir &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>639</y>
      <w>72</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=* \n-cases
Se situe &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>432</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2 \n-equipes
Contient &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>531</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..* \n-agents
Est composé &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>414</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1 \n-environnement
&lt; Contient
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>414</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=* \n-taches
Contient &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>882</x>
      <y>18</y>
      <w>1170</w>
      <h>954</h>
    </coordinates>
    <panel_attributes>DESCRIPTION DES CLASSES
bg=pink

layer=-999
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
