<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>24</y>
      <w>192</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Simulation
--
name : string
skin : list&lt;Agent, string&gt;
--
agentMoveSimple(int, int)
agentMove(int int)
allMove(int)
agentGoToRandom(int, int)
allGoToRandom()
agentGoTo(int, int, Case) 
creerRandomTache()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>304</y>
      <w>256</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Plateau
--
nom : string
icon : string
itf : Interface
canvas
img : int
--
init_map()
start()
test_image()
getLieu(string): list&lt;Case&gt;
getCase(int, int): Case
nearRoads(Case): list&lt;Case&gt;
setPortes()
nearLieu(Case): list&lt;Case&gt;
_isEqualCase(Case, Case): bool_
getPortes() : list&lt;Case&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>304</y>
      <w>288</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Equipe
--
id : int
nom : string
score : int
--
getAgents() : dict&lt;int, Agent&gt;
addAgent(int, int)
agentMoveSimple(int)
agentMove(int, Plateau)
agentGoToRandom(int, Plateau)
agentGoTo(int, Plateau, Case)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>656</y>
      <w>232</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Case
--
_palette  : dict&lt;string, string&gt;_
cv : Canvas
reachable : bool
type : string
color : string
coordX : int
coordY : int
couleur : string
reachable : bool
--
getColor(): string
isReachable(): bool
setReachable(bool)
getType(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>176</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=
m2=1\nplt
&lt; contenir</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>176</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=
m2=1..2\nequipes
contenir &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>520</y>
      <w>96</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*\ncontenu
m2=
est composé &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>472</y>
      <w>104</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=
m2=*\nagents
est composée &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>648</y>
      <w>272</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>Agent
--
_speed : int_
_autonomie : int_
id : int
charge: int
score : int
caseOfTrajet : int
trajet: list&lt;Case&gt;
tacheVoulue : Tache
--
setRandomTrajet(Plateau)
setTrajet(list&lt;Case&gt;)
getTrajet_dijkstra(Plateau, Case) : list&lt;Case&gt;
getTrajet_aStar(Plateau, Case) : list&lt;Case&gt;
checkNeedCharge(): bool
moveSimple()
move(Plateau)
goTo(Plateau, Case)
goToRandom(Plateau)
chooseTache()
checkAccessTache()
checkEndTache()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>688</y>
      <w>248</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..*\n- trajet
&lt; se situe</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>456</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>int idAgent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>328</y>
      <w>240</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Tache
--
recompense : int
volume : int
/itineraire : list&lt;Case&gt;
/lenght : int
enCours : bool
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>104</y>
      <w>480</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=
m2=1..*\ntaches
&lt; contenir</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;20.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>536</y>
      <w>280</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1 \ndepart
commence &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;330.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>536</y>
      <w>200</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1 \narrivee
se termine &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;230.0;230.0</additional_attributes>
  </element>
</diagram>
